# jpashop

./: README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/app/: Main.java
src/main/java/app/domain/: Album.java  BaseEntity.java  Book.java  Category.java  Delivery.java  DeliveryStatus.java  Item.java  Locker.java  Member.java  MemberProduct.java  Movie.java  OrderItem.java  OrderStatus.java  Orders.java  Product.java  Team.java
src/main/resources/: application.properties  banner.txt  logback-spring.xml
